{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"outDir": "dist",

		"baseUrl": "./src",
		"paths": {
			"@*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
